{
  "name": "backend-challenge",
  "version": "1.0.0",
  "description": "Resin drone backend challenge",
  "main": "index.js",
  "scripts": {
    "start-servers": "node index.js",
    "drone-simulator": "node test/drone-simulator.js",
    "simulate-local": "cd client && npm run build && cd .. && npm run start-servers | npm run drone-simulator",
    "simulate": "npm run start-servers | npm run drone-simulator"
  },
  "author": "Itenga aka Nixon Lolila Ramin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "fast-haversine": "^1.0.0",
    "ip": "^1.1.5",
    "lodash": "^4.17.11",
    "uuid": "^3.3.2",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
